REACT_APP_API_KEY="AIzaSyAEivmi-R8BHjz40DW6kdlMY9pF2LW5yOE"
REACT_APP_AUTH_DOMAIN="part-partners.firebaseapp.com"
REACT_APP_DATABASE_URL=XXX
REACT_APP_PROJECT_ID="part-partners"
REACT_APP_STORAGE_BUCKET="part-partners.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="863788246890"
REACT_APP_APP_ID="1:863788246890:web:b3156a590d8c8ad8d12713"
REACT_APP_MEASUREMENT_ID="G-C29KDGQDKC"